<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_http_black_24px"
            android:title="Show DOS" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_report_problem_black_24px"
            android:title="Incidents" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_report_black_24px"
            android:title="Events" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_format_line_spacing_black_24px"
            android:title="Snort Alerts" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Suport Team" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Help" />
        </menu>
    </item>

</menu>
